<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasangafernando.couriertest3.LoggedActivity">

    <Button
        android:id="@+id/btnSendLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Location"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnCompleteDelivery"
        android:layout_alignEnd="@+id/btnCompleteDelivery" />

    <Button
        android:id="@+id/btnShiftVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch between Vehicles"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="212dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/btnSendLocation"
        android:layout_alignLeft="@+id/btnShiftPackages"
        android:layout_alignStart="@+id/btnShiftPackages" />

    <Button
        android:id="@+id/btnShiftPackages"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Transfer Packages"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnCompleteDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Delivery"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="354dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/btnShiftPackages"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
