<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasangafernando.couriertest3.ShiftPackagesActivity"
    android:background="@drawable/transfer">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="35%">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Transfer Packages"
            android:textColor="#bb10501c"
            android:textSize="35dp"
            app:layout_marginTopPercent="5%" />
        <View
            android:id="@+id/opacityFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="40%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginRightPercent="10%"
            android:background="@android:color/black"
            android:alpha="0.2">
        </View>

        <TextView
            android:id="@+id/et_TPcourierID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Courier ID: "
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="25%"
            android:textColor="#aaffffff"
            android:textColorHint="#aaffffff"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/et_TPcourierID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="25%"
            app:layout_marginLeftPercent="90%"
            android:textColor="#aaffffff"
            android:textColorHint="#aaffffff"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/et_TPvehicleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vehicle ID"
            android:inputType="textPersonName"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/et_TPcourierID1"
            android:layout_alignLeft="@+id/et_TPcourierID1"
            android:layout_alignStart="@+id/et_TPcourierID1"
            android:textColor="#aaffffff"
            android:textColorHint="#aaffffff"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Parcel ID"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="50dp"
            android:layout_below="@+id/et_TPvehicleID"
            android:layout_marginTop="27dp"
            android:layout_alignLeft="@+id/et_TPvehicleID"
            android:layout_alignStart="@+id/et_TPvehicleID"
            android:layout_alignRight="@+id/et_TPvehicleID"
            android:layout_alignEnd="@+id/et_TPvehicleID"
            android:textColor="#aaffffff"
            android:textColorHint="#aaffffff"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="Scan parcel ID"
            android:layout_below="@+id/result"
            android:layout_alignLeft="@+id/btnTransferpkg"
            android:layout_alignStart="@+id/btnTransferpkg"
            android:layout_alignRight="@+id/btnTransferpkg"
            android:layout_alignEnd="@+id/btnTransferpkg"
            android:alpha="0.75"/>


        <Button
            android:id="@+id/btnTransferpkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Package"
            android:onClick="onTransferParcel"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/btn_scan"
            android:layout_centerHorizontal="true"
            android:alpha="0.75"/>

    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>



