<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.prasangafernando.couriertest3.SendData"
    android:background="@drawable/compass">
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/opacityFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginTopPercent="5%"
            app:layout_marginBottomPercent="8%"
            android:layout_marginBottom="220dp"
            android:background="@android:color/black"
            android:alpha="0.7">
        </View>
    </android.support.percent.PercentRelativeLayout>



    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoggedActivity"
        android:alpha="0.78"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/et_vehicleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="12%"
            android:ems="10"
            android:hint=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            app:layout_marginLeftPercent="50%"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/et_vehicleID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="12%"
            android:ems="10"
            android:hint="Vehicle ID: "
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_latitude"
        android:hint="Latitude"
        app:layout_marginTopPercent="10%"
        android:layout_below="@+id/et_vehicleID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_alignRight="@+id/et_vehicleID"
        android:layout_alignEnd="@+id/et_vehicleID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_longitude"
        android:hint="Longitude"
        app:layout_marginTopPercent="10%"
        android:layout_below="@+id/et_latitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_alignRight="@+id/et_latitude"
        android:layout_alignEnd="@+id/et_latitude" />

    <Button
        android:id="@+id/btn_sendLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onReg"
        android:text="Send GPS Location"
        app:layout_marginTopPercent="10%"

        android:gravity="center"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/btn_getLocation"
        android:layout_alignRight="@+id/btn_getLocation"
        android:layout_alignEnd="@+id/btn_getLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorrect Location"
        app:layout_marginTopPercent="10%"
        android:layout_alignTop="@+id/et_longitude"
        android:layout_alignRight="@+id/et_longitude"
        android:layout_alignEnd="@+id/et_longitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaffffff"
            app:layout_marginTopPercent="5%"
            android:textSize="35dp"
            android:text="Send \nLocation"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>