<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasangafernando.couriertest3.ShiftPackagesActivity">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Scan QR code"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_below="@+id/et_courierID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:text="Scaned Result"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/et_courierID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Courier ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/result"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:text="Vehicle ID"
        android:layout_toStartOf="@+id/et_courierID"
        android:layout_toLeftOf="@+id/et_courierID" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Move Package" />
</RelativeLayout>
